{
  "name": "turbo-fiesta",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.13.0",
    "npm": "6.12.0"
  },
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && npm run start",
    "client-dep": "cd client && npm install && npm run start",
    "server-dep": "cd server && npm install && npm run start",
    "start:dev": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "start": "concurrently --kill-others \"npm run server-dep\" \"npm run client-dep\""
  },
  "author": "UC",
  "license": "ISC",
  "dependencies": {
    "concurrently": "5.0.0"
  }
}
